REACT_APP_FIREBASE_API_KEY=AIzaSyBd491HD5V0OWG2YKX94YxBG8B0zurg3ZY
REACT_APP_FIREBASE_AUTH_DOMAIN=kolbimonitorsells-infinix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kolbimonitorsells-infinix
REACT_APP_FIREBASE_STORAGE_BUCKET=kolbimonitorsells-infinix.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=651819009
REACT_APP_FIREBASE_APP_ID=1:651819009:web:a6f8ae72e6ce8fcadaa0ba
